# AMapRouteResearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myth/research/amaprouteresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myth/research/amaprouteresearch/: LocationRecorderService.java  MainActivity.kt  PermissionMgr.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myth/research/amaprouteresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
